<!doctype html>

<html lang="en">

<body>

<div style="max-width:1000px;width:100%;margin:0 auto;">
	<iframe  class="iframe" scrolling="no" frameborder="0" style='max-width:1000px;width:100%;height:800px;margin:0 auto;' src="http://tjclients.my/dominos_az/phase1/index.html"></iframe>
</div>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>

<script type='text/javascript'>
    
    $(function(){
    
        var iFrames = $('iframe');
      
    	function iResize() {
    	
    		for (var i = 0, j = iFrames.length; i < j; i++) 
            {
		          iFrames[i].style.height = iFrames[i].contentWindow.document.body.offsetHeight + 'px';
            }
	    }
    	    
    	if ($.browser.safari || $.browser.opera) { 
    	
    	   iFrames.load(function(){
    	       setTimeout(iResize, 0);
           });
        
    	   for (var i = 0, j = iFrames.length; i < j; i++) {
    			var iSource = iFrames[i].src;
    			iFrames[i].src = '';
    			iFrames[i].src = iSource;
           }
           
    	} else {
    	   iFrames.load(function() { 
    	       this.style.height = this.contentWindow.document.body.offsetHeight + 'px';
    	   });
    	}
    
    });

</script>
</body>
</html>