<!doctype html>

<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Domino's</title>
      <meta name="description" content="Domino's">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="assets/css/normalized.css">
      <link rel="stylesheet" href="assets/css/style.css">

      <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
      <link href="assets/jquery.bxslider.css" rel="stylesheet" />

      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.rwdImageMaps.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

     
      <script>
         
          $(function(){
            
            
            $('#compaign').show();

            $('.desktopbackround').rwdImageMaps();
            $('.mobilebackround').rwdImageMaps();


            $("map[name=map-desktop] .order,map[name=map-mobile] .order").on('click', function (e) {
              e.preventDefault();
              e.stopPropagation();
              window.top.location.href = '#';
            });



            
          });
      </script>


      <!-- Dominos MY -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64251441-1', 'auto');
        ga('send', 'pageview');

      </script>

   </head>

  <body>

  <div id="compaign" style="display:none;">
    <div class="desktopContent hidden-xs">
        <img class="desktopbackround" src="assets/img/desktop.jpg" usemap="#map-desktop" />
        <map name="map-desktop">
          <area shape="rect" coords="702,33,958,101" class="order" href="#">
          <area shape="rect" coords="366,2400,621,2466" class="order" href="#">
        </map>
    </div>

    <div class="mobileContent visible-xs">
        <img class="mobilebackround" src="assets/img/mobile.jpg" usemap="#map-mobile" />
        <map name="map-mobile">
          <area shape="rect" coords="301,24,462,67" class="order" href="#">
          <area shape="rect" coords="163,1952,319,1994" class="order" href="#">
        </map>
    </div>
  </div>

      
      
  </body>
</html>
    
